; This configuration file defines how to generate a HarvestBlame
; Comments start with ';', as in php.ini
; Rename this file as config.ini as a starting point

; These values configure how you interact with the Harvest API
[Harvest]
user = "harvestuser@yourcompany.com"
pass = "yourpassword"
api_account = "yourapiaccount"
use_ssl = true
http_proxy = 'http://proxy.address.com:8888' ;optional
http_proxy_port = '8888' ;optional


; These values configure which users are shown and how they're communicated with
[Users]
user[] = 111111
user[] = 222222
user[] = 333333

; These values need to be valid for strtotime() input, such as '2012-01-01' or '-7 days'
[Time]
start = '-7 days'
end = '-2 days'
;If the date.timezone setting isn't set in php.ini, then this value will be used instead
zone = 'UTC'

; These configure how the email is sent
[Email]
email_from = "harvestbot@yourcompany.com"
email_to = "manager@yourcompany.com"
cc_users = true ;include all the [Users] as cc
cc[] = "firstcc@yourcompany.com"
cc[] = "secondcc@yourcompany.com

